============================================================
METRICAS DE RENDIMIENTO
============================================================

CARTERA OPTIMIZADA (LSTM + GA):
   Retorno Total: 105.51%
   Retorno Anual: 107.30%
   Volatilidad Anual: 26.05%
   Sharpe Ratio: 4.042
   Max Drawdown: -11.99%
   Valor Final: $205,510

BENCHMARK (Equal Weight):
   Retorno Total: 103.94%
   Retorno Anual: 105.70%
   Volatilidad Anual: 24.88%
   Sharpe Ratio: 4.168
   Max Drawdown: -11.80%
   Valor Final: $203,942

Mejora en Sharpe Ratio: -3.0%