--- Datos cargados correctamente ---
Columnas encontradas: ['TX', 'ANO', 'METODO_EXTRACCION', 'REPLICA', 'FOLIN_MG_EAG', 'DPPH_PORC', 'DPPH_MG_TROLOX', 'ABTS_PORC', 'ABTS_MG_TROLOX', 'FRAP_MG_TROLOX', 'FLAVONOIDES_MG_RUTINA', 'METODO_EXTRaccion']

================================================================================

--- Análisis para: FOLIN_MG_EAG ---

Tabla de ANOVA de Dos Vías:
                                   sum_sq   df            F        PR(>F)
C(ANO)                         666.137127  2.0    66.669067  7.984427e-05
C(METODO_EXTRACCION)         11732.352117  1.0  2348.420286  5.176870e-09
C(ANO):C(METODO_EXTRACCION)     43.974981  2.0     4.401152  6.659870e-02
Residual                        29.975091  6.0          NaN           NaN


Resultados de la Prueba Post-Hoc de Tukey (HSD):
 Multiple Comparison of Means - Tukey HSD, FWER=0.05  
======================================================
group1 group2 meandiff p-adj   lower    upper   reject
------------------------------------------------------
2022_1 2022_2 -57.1406    0.0 -66.0361 -48.2451   True
2022_1 2023_1  -8.0625 0.0747  -16.958    0.833  False
2022_1 2023_2 -72.9057    0.0 -81.8012 -64.0101   True
2022_1 2024_1 -13.6875 0.0066  -22.583   -4.792   True
2022_1 2024_2 -79.3125    0.0  -88.208  -70.417   True
2022_2 2023_1  49.0781    0.0  40.1826  57.9736   True
2022_2 2023_2  -15.765 0.0032 -24.6605  -6.8695   True
2022_2 2024_1  43.4531    0.0  34.5576  52.3486   True
2022_2 2024_2 -22.1719 0.0005 -31.0674 -13.2764   True
2023_1 2023_2 -64.8432    0.0 -73.7387 -55.9476   True
2023_1 2024_1   -5.625 0.2514 -14.5205   3.2705  False
2023_1 2024_2   -71.25    0.0 -80.1455 -62.3545   True
2023_2 2024_1  59.2182    0.0  50.3226  68.1137   True
2023_2 2024_2  -6.4068 0.1702 -15.3024   2.4887  False
2024_1 2024_2  -65.625    0.0 -74.5205 -56.7295   True
------------------------------------------------------

================================================================================

--- Análisis para: DPPH_MG_TROLOX ---

Tabla de ANOVA de Dos Vías:
                                sum_sq   df           F    PR(>F)
C(ANO)                       29.861313  2.0   39.431761  0.000353
C(METODO_EXTRACCION)         40.587673  1.0  107.191764  0.000047
C(ANO):C(METODO_EXTRACCION)  13.632803  2.0   18.002070  0.002915
Residual                      2.271873  6.0         NaN       NaN


Resultados de la Prueba Post-Hoc de Tukey (HSD):
Multiple Comparison of Means - Tukey HSD, FWER=0.05 
====================================================
group1 group2 meandiff p-adj   lower   upper  reject
----------------------------------------------------
2022_1 2022_2  -5.7196 0.0007 -8.1686 -3.2707   True
2022_1 2023_1    0.715 0.8401  -1.734  3.1639  False
2022_1 2023_2  -3.8637 0.0058 -6.3127 -1.4147   True
2022_1 2024_1  -5.0047 0.0015 -7.4536 -2.5557   True
2022_1 2024_2   -5.741 0.0007   -8.19  -3.292   True
2022_2 2023_1   6.4346 0.0004  3.9856  8.8835   True
2022_2 2023_2   1.8559 0.1439  -0.593  4.3049  False
2022_2 2024_1    0.715 0.8401  -1.734  3.1639  False
2022_2 2024_2  -0.0214    1.0 -2.4704  2.4276  False
2023_1 2023_2  -4.5787 0.0024 -7.0276 -2.1297   True
2023_1 2024_1  -5.7196 0.0007 -8.1686 -3.2707   True
2023_1 2024_2   -6.456 0.0004 -8.9049  -4.007   True
2023_2 2024_1   -1.141 0.5002 -3.5899   1.308  False
2023_2 2024_2  -1.8773 0.1384 -4.3263  0.5717  False
2024_1 2024_2  -0.7363  0.825 -3.1853  1.7126  False
----------------------------------------------------

================================================================================

--- Análisis para: ABTS_MG_TROLOX ---

Tabla de ANOVA de Dos Vías:
                                  sum_sq   df          F    PR(>F)
C(ANO)                       2572.473435  2.0  91.997413  0.000031
C(METODO_EXTRACCION)           90.416345  1.0   6.466982  0.043901
C(ANO):C(METODO_EXTRACCION)   205.530975  2.0   7.350248  0.024351
Residual                       83.887362  6.0        NaN       NaN


Resultados de la Prueba Post-Hoc de Tukey (HSD):
 Multiple Comparison of Means - Tukey HSD, FWER=0.05  
======================================================
group1 group2 meandiff p-adj   lower    upper   reject
------------------------------------------------------
2022_1 2022_2     -1.5 0.9979 -16.3812  13.3812  False
2022_1 2023_1 -16.3636 0.0331 -31.2449  -1.4824   True
2022_1 2023_2 -33.3787 0.0009   -48.26 -18.4975   True
2022_1 2024_1 -36.8182 0.0005 -51.6994 -21.9369   True
2022_1 2024_2 -34.7727 0.0007  -49.654 -19.8915   True
2022_2 2023_1 -14.8636 0.0502 -29.7449   0.0176  False
2022_2 2023_2 -31.8787 0.0011   -46.76 -16.9975   True
2022_2 2024_1 -35.3182 0.0006 -50.1994 -20.4369   True
2022_2 2024_2 -33.2727 0.0009  -48.154 -18.3915   True
2023_1 2023_2 -17.0151 0.0278 -31.8963  -2.1339   True
2023_1 2024_1 -20.4545 0.0116 -35.3358  -5.5733   True
2023_1 2024_2 -18.4091 0.0193 -33.2903  -3.5279   True
2023_2 2024_1  -3.4395 0.9275 -18.3207  11.4418  False
2023_2 2024_2   -1.394 0.9985 -16.2752  13.4872  False
2024_1 2024_2   2.0455 0.9914 -12.8358  16.9267  False
------------------------------------------------------

================================================================================

--- Análisis para: FRAP_MG_TROLOX ---

Tabla de ANOVA de Dos Vías:
                                 sum_sq   df          F    PR(>F)
C(ANO)                       388.942833  2.0  98.559949  0.000026
C(METODO_EXTRACCION)           6.743226  1.0   3.417531  0.114002
C(ANO):C(METODO_EXTRACCION)  128.093688  2.0  32.459545  0.000606
Residual                      11.838769  6.0        NaN       NaN


Resultados de la Prueba Post-Hoc de Tukey (HSD):
 Multiple Comparison of Means - Tukey HSD, FWER=0.05  
======================================================
group1 group2 meandiff p-adj   lower    upper   reject
------------------------------------------------------
2022_1 2022_2   4.3953 0.1268  -1.1951   9.9858  False
2022_1 2023_1  -0.9767 0.9758  -6.5672   4.6137  False
2022_1 2023_2 -11.5867 0.0014 -17.1771  -5.9962   True
2022_1 2024_1 -12.4884 0.0009 -18.0788   -6.898   True
2022_1 2024_2 -10.7715  0.002  -16.362  -5.1811   True
2022_2 2023_1  -5.3721  0.059 -10.9625   0.2183  False
2022_2 2023_2  -15.982 0.0002 -21.5724 -10.3916   True
2022_2 2024_1 -16.8837 0.0002 -22.4741 -11.2933   True
2022_2 2024_2 -15.1669 0.0003 -20.7573  -9.5765   True
2023_1 2023_2 -10.6099 0.0022 -16.2003  -5.0195   True
2023_1 2024_1 -11.5116 0.0014  -17.102  -5.9212   True
2023_1 2024_2  -9.7948 0.0033 -15.3852  -4.2044   True
2023_2 2024_1  -0.9017 0.9827  -6.4921   4.6887  False
2023_2 2024_2   0.8151 0.9888  -4.7753   6.4055  False
2024_1 2024_2   1.7168 0.8135  -3.8736   7.3072  False
------------------------------------------------------

================================================================================

--- Análisis para: FLAVONOIDES_MG_RUTINA ---

Tabla de ANOVA de Dos Vías:
                                   sum_sq   df           F        PR(>F)
C(ANO)                        5317.210027  2.0  381.528009  4.748756e-07
C(METODO_EXTRACCION)          2694.143856  1.0  386.628076  1.121668e-06
C(ANO):C(METODO_EXTRACCION)  11231.370002  2.0  805.889219  5.101485e-08
Residual                        41.809853  6.0         NaN           NaN


Resultados de la Prueba Post-Hoc de Tukey (HSD):
 Multiple Comparison of Means - Tukey HSD, FWER=0.05  
======================================================
group1 group2 meandiff p-adj   lower    upper   reject
------------------------------------------------------
2022_1 2022_2  -9.3375 0.0806 -19.8433   1.1683  False
2022_1 2023_1   -1.875 0.9736 -12.3808   8.6308  False
2022_1 2023_2  -19.016 0.0028 -29.5219  -8.5102   True
2022_1 2024_1  -21.375 0.0015 -31.8808 -10.8692   True
2022_1 2024_2  95.0059    0.0  84.5001 105.5117   True
2022_2 2023_1   7.4625  0.178  -3.0433  17.9683  False
2022_2 2023_2  -9.6785   0.07 -20.1844   0.8273  False
2022_2 2024_1 -12.0375 0.0275 -22.5433  -1.5317   True
2022_2 2024_2 104.3434    0.0  93.8376 114.8492   True
2023_1 2023_2  -17.141 0.0049 -27.6469  -6.6352   True
2023_1 2024_1    -19.5 0.0025 -30.0058  -8.9942   True
2023_1 2024_2  96.8809    0.0  86.3751 107.3867   True
2023_2 2024_1   -2.359 0.9349 -12.8648   8.1469  False
2023_2 2024_2 114.0219    0.0 103.5161 124.5277   True
2024_1 2024_2 116.3809    0.0 105.8751 126.8867   True
------------------------------------------------------

================================================================================

--- Matriz de Correlación (Coeficiente de Pearson) ---
                       FOLIN_MG_EAG  DPPH_PORC  DPPH_MG_TROLOX  ABTS_PORC  ABTS_MG_TROLOX  FRAP_MG_TROLOX  FLAVONOIDES_MG_RUTINA
FOLIN_MG_EAG               1.000000   0.687247        0.710694   0.384647        0.393415        0.321900              -0.469816
DPPH_PORC                  0.687247   1.000000        0.998920   0.397946        0.395789        0.350884              -0.271803
DPPH_MG_TROLOX             0.710694   0.998920        1.000000   0.415760        0.414599        0.372417              -0.266135
ABTS_PORC                  0.384647   0.397946        0.415760   1.000000        0.999705        0.932985              -0.262386
ABTS_MG_TROLOX             0.393415   0.395789        0.414599   0.999705        1.000000        0.935740              -0.252787
FRAP_MG_TROLOX             0.321900   0.350884        0.372417   0.932985        0.935740        1.000000              -0.211254
FLAVONOIDES_MG_RUTINA     -0.469816  -0.271803       -0.266135  -0.262386       -0.252787       -0.211254               1.000000

================================================================================

