============================================================
MÉTRICAS DE RENDIMIENTO COMPARATIVAS (PERÍODO DE BACKTEST)
============================================================

LSTM + ALGORITMO GENÉTICO:
   Retorno Anual: 41.23%
   Volatilidad Anual: 38.74%
   Sharpe Ratio: 1.013
   Max Drawdown: -51.88%
   Valor Final: $396,747

GARCH INVERSA VOLATILIDAD (SIN GA):
   Retorno Anual: 23.40%
   Volatilidad Anual: 27.07%
   Sharpe Ratio: 0.790
   Max Drawdown: -42.95%
   Valor Final: $231,466

BENCHMARK (EQUIPONDERADO):
   Retorno Anual: 22.87%
   Volatilidad Anual: 29.36%
   Sharpe Ratio: 0.711
   Max Drawdown: -49.04%
   Valor Final: $228,440